
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 95325414
TYPEORM_DATABASE = oftalmologia
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_MIGRATIONS_DIR = "src/database/migrations"
TYPEORM_MIGRATIONS="src/database/migrations/**/*.ts"